# Application.properties for production

spring.application.name=Game Soundtracks API

# Token Configuration
api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=Game Soundtrack API
api.security.token.expiration-hours=2

# Swagger UI Configuration

springdoc.swagger-ui.operations-sorter=method